<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>La Guarida Entrenamiento</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/Monito.PNG" alt="La Guarida"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./comunidad.html">Comunidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2>LA GUARIDA ENTRENAMIENTO</h2>
            <h3 class="nosotros">Un poco sobre nosotros y parte del staff</h3>
        
            <div class="chicos">
                <div class="persona">
                    <img class="tomas" src="../img/Tomi.jpg" alt="Tomi">
                    <p>Tomi: Creador y entrenador de La Guarida</p>
                </div>
                <div class="persona">
                    <img class="fran" src="../img/Fran.jpg" alt="Fran">
                    <p>Fran: Entrenador y mano derecha de Tomi "un tipazo"</p>
                </div>
            </div>
            
            <div class="chicas">
                <div class="persona">
                    <img class="vik" src="../img/Vik.jpg" alt="Vik">
                    <p>Vicky: Cm de La Guarida</p>
                </div>
                <div class="persona">
                    <img class="delfi" src="../img/Delfi.jpg" alt="Delfi">
                    <p>Delfi: Nutricionista de La Guarida</p>
                </div>
            </div>
        </section>

        <section class="valores">
            <h2>Mision, Vision y Valores</h2><!--Aca la idea es poner un poco de cual es la mision del gimnasio, a donde apunta a futuro y los valores que manejamos en La Guarida-->
            <h3>Mision</h3>
            <p>En La Guarida entrenamos y formamos personas que entienden el por qué y para qué de cada movimiento.<br> No creemos en repetir rutinas vacías, sino en construir conocimiento, conciencia corporal y hábitos sostenibles. <br>Nuestro objetivo es que cada persona aprenda, progrese y disfrute el proceso.</p>
            <h3>Vision</h3>
            <p>Nuestra mirada está puesta en el futuro. Soñamos con expandir La Guarida más allá de nuestras paredes. <br>Queremos llevar nuestra forma de entender el entrenamiento a todos los rincones de Buenos Aires, de Argentina... ¿y por qué no? del mundo. <br>No se trata solo de crecer como negocio, sino de contagiar una cultura de entrenamiento consciente, salvaje y transformador.</p>
            <h3>Valores</h3>
            <ul>
                <li>Pertenencia: La Guarida no es solo un gimnasio, es un lugar. Un refugio. Un espacio que se siente propio.</li>
                <li>Pasión y propósito: Entrenamos con sentido, no por costumbre.</li>
                <li>Educación: Buscamos formar, no solo hacer transpirar.</li>
                <li>Autenticidad: Venimos a romper moldes, no a seguirlos.</li>
                <li>Inspiración salvaje: En lo primitivo hay verdad. En lo colectivo, fuerza.</li>
            </ul>

        </section>
        <section>
                <h3>Ubicacion</h3>
                <p>Nos encontramos en el centro de Villa Ballester, San Martin. ¡Mira como llegar!</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d410.76132866601904!2d-58.5561465502891!3d-34.55126064998909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1746154802905!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <p> 
            <a href="https://www.instagram.com/laguaridadelentrenamiento/" target="_blank"><img src="../img/instagram.png" alt=""></a>
            <a class="whatsapp" href="https://wa.me/5491171613980" target="_blank"><img src="../img/social.png" alt=""></a>
        </p> 
        <p class="pie-de-pagina">&copy; 2025 La Guarida Entrenamiento - Todos los derechos reservados.</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    </footer>


</body>
</html>